{
  "name": "angular-shimmer-skeleton",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^17.3.2",
    "@angular/core": "^17.3.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/manng2/angular-shimmer-skeleton"
  }
}
